<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

   
    p{
        margin-top: 5px;
   }
    
    .flag{
        background-color: #CE1126;
        height: 600px;
        width: 900px;
        position: relative;

        text-align: center;
        font-size: 350%;
        margin: Auto;
        color: white;
   }
    
   .flag > div {
        background-color: #002868;
        height: 270px;
        width: 100%;
        position: absolute;
        top: 150px;        
   }

   .flag > div > div {
        background-color: white;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;

        text-align: center;
        font-size: 130%;
        color: black;
   }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div> 
      <div> 
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>